# SpringBoot

testBoot/: pom.xml
testBoot/src/main/java/com/spring/boot/test/: App.java
testBoot/src/main/resources/: application.properties
testBoot/src/test/java/com/spring/boot/test/: AppTest.java
