#server.port=9090
#
#
#management.security.enabled = true
#
#security.basic.enabled = false
#security.user.name = admin
#security.user.password = pwd

spring.application.name=Boot-Admin
server.port=8093
security.user.name=admin
security.user.password=admin